<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
        <title>이미지 레이어</title>    
        <style type="text/css"> 		 
        #outBox{

        }
        #box1{
            position:absolute;
            left:25px;
            top:181px;


        }
        #box2{
            position:absolute;
            left:187px;
            top:155px;

        }
       #box3{
            position:absolute;
            left:369px;
            top:129px;

        }
        #box4{
            position:absolute;
            left:603px;
            top:155px;

        }
        #box5{
            position:absolute;
            left:795px;
            top:181px;

        }
		</style>      
    </head>
    
   <body>
   	<div id="outBox">
        <div id="box1"><img src="image/img1.png"></div>
        <div id="box2"><img src="image/img2.png"></div>
        <div id="box3"><img src="image/img3.png"></div>
        <div id="box4"><img src="image/img4.png"></div>
        <div id="box5"><img src="image/img5.png"></div>
  	 </div>
	</body>
</html>

