<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Position 속성</title>
    <style type="text/css"> 	
        * {margin: 0;} /**은 문서내 모든 태그 - 문서내 모든 태그의 margin으로 설정 */
        /* #parent {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 200px;
            height: 300px;
            border: solid 5px #000000;
        } /* 윗쪽 왼쪽 마진 0을 설정 */

        #parent {
            position: relative; /*문서의 기본 여백을 남겨둠*/
            top: 0px;
            left: 0px;
            width: 200px;
            height: 300px;
            border: solid 5px #000000;
        } 

        #boxA, #boxB, #boxC {
            width: 80px;
            height: 80px;
        }
        #boxA {background-color: #ff0000;}
        #boxB {background-color: #00ff00;}
        #boxC {background-color: #ffff00;}

        #boxB {
            /* position: relative; */
            position: absolute; /*boxB의 상위태그인 parentdml position이 static이면 기준은 브라우저 */
            /*boxB의 상위태그인 parentdml position이 relative/absolute이면 기준은 parent */
            top: 20px;
            left: 20px;
        }
	</style>
</head>
	
<body>
	<div id="parent">
        <div id="boxA">A</div>
        <div id="boxB">B</div>
        <div id="boxC">C</div>
	</div>
</body>
</html>




